--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v21=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v21,v21 + 1 )),v1(v2(v14,1 + (v21% #v14) ,1 + (v21% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\254\9\247\213\19\249","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));local v11=false;local v12;v10:CreateToggle(v7("\113\3\54\29\190\115\23\54\17\246\16\48\43\1\246","\158\48\118\66\114"),function(v16) local v17=0;local v18;while true do if (v17==(0 -0)) then v18=0 -0 ;while true do if (v18==(859 -(814 + 45))) then v11=v16;if v11 then v12=task.spawn(function() while v11 do local v22=0 -0 ;local v23;while true do if (v22==(1 + 0)) then task.wait(1 + 0 );break;end if (v22==(885 -(261 + 624))) then v23={[1 -0 ]=v7("\142\42\20\21\114\177\248\163","\155\203\68\112\86\19\197"),[1082 -(1020 + 60) ]=true};game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")).Rods.Remote.RodActon:FireServer(unpack(v23));v22=1424 -(630 + 793) ;end end end end);elseif v12 then task.cancel(v12);end break;end end break;end end end);v10:CreateButton(v7("\209\88\169\67\229\23\246\22\172\122\231\13\188\116\178\85\232\88\170\6\207\66\183\67\238\23\149\73\248","\38\156\55\199"),function() local v19=0 -0 ;local v20;while true do if (v19==(0 -0)) then v20={[1 + 0 ]={[v7("\139\117\125\38\16\113\200\66\186\120","\35\200\29\28\72\115\20\154")]=3443044 -2443044 ,[v7("\58\183\208\209\142\41\3\24\172\197\218","\84\121\223\177\191\237\76")]=1747 -(760 + 987) ,[v7("\152\94\200\174\57\85\21\209\178\85","\161\219\54\169\192\90\48\80")]=1913.2 -(1789 + 124) ,[v7("\106\77\19\49","\69\41\34\96")]= -100000000,[v7("\143\215\197\15\12\44\168\203","\75\220\163\183\106\98")]=768.5 -(745 + 21) ,[v7("\49\170\142\50\221","\185\98\218\235\87")]=2.5,[v7("\249\57\34\234","\202\171\92\71\134\190")]=1.5 + 1 ,[v7("\26\201\35\152\7\192\33\141","\232\73\161\76")]=v7("\152\203\91\78\10\186\213\2\111\17\191","\126\219\185\34\61"),[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\149\251\51\216\12\175\63\245\185\237","\167\214\137\74\171\120\206\83"),[v7("\168\255\59\83\209\169\159\245\32\75\249\171","\199\235\144\82\61\152")]={[2 -1 ]=196 -146 ,[1 + 1 ]=71 + 19 },[v7("\36\30\184\37\4\19\154\36\14\24","\75\103\118\217")]=1055.05 -(87 + 968) ,[v7("\228\92\113\26\186\27\242\90\115\27\180\19\200\90","\126\167\52\16\116\217")]=0.1 -0 ,[v7("\235\38\33\142\183\28\209\209\58\40\137\183\24\240","\156\168\78\64\224\212\121")]=1000000,[v7("\36\230\164\192\4\235\134\193\10\227\170\192","\174\103\142\197")]=0.1}};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Rods.Remote.RequestRodPurchase:FireServer(unpack(v20));break;end end end);
